00:02:78:xx:xx:xx

---info
Device: PDA
Manufacturer: Acer
Model: N30
/---info

---sdp
SDP data:
Browsing 00:02:78:xx:xx:xx ...
Attribute Identifier : 0x0 - ServiceRecordHandle
   Integer : 0x10000
Attribute Identifier : 0x1 - ServiceClassIDList
   Data Sequence
     UUID16 : 0x1101 - SerialPort
Attribute Identifier : 0x4 - ProtocolDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x0100 - L2CAP
     Data Sequence
       UUID16 : 0x0003 - RFCOMM
       Channel/Port (Integer) : 0x1
Attribute Identifier : 0x5 - BrowseGroupList
   Data Sequence
     UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
   Data Sequence
     Code ISO639 (Integer) : 0x656e
     Encoding (Integer) : 0x6a
     Base Offset (Integer) : 0x100
Attribute Identifier : 0x8 - ServiceAvailability
   Integer : 0xff
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x1101 - SerialPort
       Version (Integer) : 0x100
Attribute Identifier : 0x100
   Data : 4e c3 ba 6d 65 72 6f 20 64 65 20 73 65 72 69 65 20 67 65 6e c3 a9 72 69 63 6f 00

Attribute Identifier : 0x0 - ServiceRecordHandle
   Integer : 0x10001
Attribute Identifier : 0x1 - ServiceClassIDList
   Data Sequence
     UUID16 : 0x1105 - OBEXObjectPush
Attribute Identifier : 0x4 - ProtocolDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x0100 - L2CAP
     Data Sequence
       UUID16 : 0x0003 - RFCOMM
       Channel/Port (Integer) : 0x2
     Data Sequence
       UUID16 : 0x0008 - OBEX
Attribute Identifier : 0x5 - BrowseGroupList
   Data Sequence
     UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
   Data Sequence
     Code ISO639 (Integer) : 0x656e
     Encoding (Integer) : 0x6a
     Base Offset (Integer) : 0x100
Attribute Identifier : 0x8 - ServiceAvailability
   Integer : 0xff
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x1105 - OBEXObjectPush
       Version (Integer) : 0x100
Attribute Identifier : 0x100
   Data : 45 6e 76 c3 ad 6f 20 64 65 20 6f 62 6a 65 74 6f 73 20 4f 42 45 58 00
Attribute Identifier : 0x303
   Data Sequence
     Integer : 0x1
     Integer : 0x2
     Integer : 0x3
     Integer : 0x4
     Integer : 0x6
     Integer : 0x5

Attribute Identifier : 0x0 - ServiceRecordHandle
   Integer : 0x10002
Attribute Identifier : 0x1 - ServiceClassIDList
   Data Sequence
     UUID16 : 0x1106 - OBEXFileTransfer
Attribute Identifier : 0x4 - ProtocolDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x0100 - L2CAP
     Data Sequence
       UUID16 : 0x0003 - RFCOMM
       Channel/Port (Integer) : 0x3
     Data Sequence
       UUID16 : 0x0008 - OBEX
Attribute Identifier : 0x5 - BrowseGroupList
   Data Sequence
     UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
   Data Sequence
     Code ISO639 (Integer) : 0x656e
     Encoding (Integer) : 0x6a
     Base Offset (Integer) : 0x100
Attribute Identifier : 0x8 - ServiceAvailability
   Integer : 0xff
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x1106 - OBEXFileTransfer
       Version (Integer) : 0x100
Attribute Identifier : 0x100
   Data : 54 72 61 6e 73 66 65 72 65 6e 63 69 61 20 64 65 20 61 72 63 68 69 76 6f 73 20 4f 42 45 58 00

Attribute Identifier : 0x0 - ServiceRecordHandle
   Integer : 0x10003
Attribute Identifier : 0x1 - ServiceClassIDList
   Data Sequence
     UUID16 : 0x1112 - HeadsetAudioGateway
     UUID16 : 0x1203 - GenericAudio
Attribute Identifier : 0x4 - ProtocolDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x0100 - L2CAP
     Data Sequence
       UUID16 : 0x0003 - RFCOMM
       Channel/Port (Integer) : 0x4
Attribute Identifier : 0x5 - BrowseGroupList
   Data Sequence
     UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
   Data Sequence
     Code ISO639 (Integer) : 0x656e
     Encoding (Integer) : 0x6a
     Base Offset (Integer) : 0x100
Attribute Identifier : 0x8 - ServiceAvailability
   Integer : 0xff
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x1112 - HeadsetAudioGateway
       Version (Integer) : 0x100
Attribute Identifier : 0x100
   Data : 47 61 74 65 77 61 79 20 64 65 20 76 6f 7a 00

Attribute Identifier : 0x0 - ServiceRecordHandle
   Integer : 0x10004
Attribute Identifier : 0x1 - ServiceClassIDList
   Data Sequence
     UUID16 : 0x1117 - GN (PAN/BNEP)
Attribute Identifier : 0x4 - ProtocolDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x0100 - L2CAP
       Channel/Port (Integer) : 0xf
     Data Sequence
       UUID16 : 0x000f - BNEP (PAN/BNEP)
       Channel/Port (Integer) : 0x100
       Data Sequence
         Protocol (Integer) : 0x800
         Channel/Port (Integer) : 0x806
         Version (Integer) : 0x8dd
Attribute Identifier : 0x5 - BrowseGroupList
   Data Sequence
     UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
   Data Sequence
     Code ISO639 (Integer) : 0x656e
     Encoding (Integer) : 0x6a
     Base Offset (Integer) : 0x100
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x1117 - GN (PAN/BNEP)
       Version (Integer) : 0x100
Attribute Identifier : 0x100
   Data : 41 63 63 65 73 6f 20 61 20 72 65 64 65 73 00
Attribute Identifier : 0x101
   Data : 52 65 64 65 73 00
Attribute Identifier : 0x30a - SecurityDescription
   Integer : 0x1

Attribute Identifier : 0x0 - ServiceRecordHandle
   Integer : 0x10005
Attribute Identifier : 0x1 - ServiceClassIDList
   Data Sequence
     UUID16 : 0x1115 - PANU (PAN/BNEP)
Attribute Identifier : 0x4 - ProtocolDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x0100 - L2CAP
       Channel/Port (Integer) : 0xf
     Data Sequence
       UUID16 : 0x000f - BNEP (PAN/BNEP)
       Channel/Port (Integer) : 0x100
       Data Sequence
         Protocol (Integer) : 0x800
         Channel/Port (Integer) : 0x806
         Version (Integer) : 0x8dd
Attribute Identifier : 0x5 - BrowseGroupList
   Data Sequence
     UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
   Data Sequence
     Code ISO639 (Integer) : 0x656e
     Encoding (Integer) : 0x6a
     Base Offset (Integer) : 0x100
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
   Data Sequence
     Data Sequence
       UUID16 : 0x1115 - PANU (PAN/BNEP)
       Version (Integer) : 0x100
Attribute Identifier : 0x100
   Data : 41 63 63 65 73 6f 20 61 20 72 65 64 65 73 00
Attribute Identifier : 0x101
   Data : 52 65 64 65 73 00
Attribute Identifier : 0x30a - SecurityDescription
   Integer : 0x1
/---sdp
