00:0C:55:FF:72:84

---info
device: Microsoft Windows XP2
version: n/a
date: n/a
type: PC
note: this is just a sample for XP2 
/---info


---sdp
Browsing 00:0C:55:FF:72:84 ...
Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x0
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x1000 - ServiceDiscoveryServerServiceClassID (SDP)
Attribute Identifier : 0x4 - ProtocolDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x0100 - L2CAP
      Channel/Port (Integer) : 0x1
    Data Sequence
      UUID16 : 0x0001 - SDP (Service Discovery Protocol)
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
  Data Sequence
    Code ISO639 (Integer) : 0x656e
    Encoding (Integer) : 0x6a
    Base Offset (Integer) : 0x100
Attribute Identifier : 0x100
  Data : 53 65 72 76 69 63 65 20 44 69 73 63 6f 76 65 72 79 00
Attribute Identifier : 0x101
  Data : 50 75 62 6c 69 73 68 65 73 20 73 65 72 76 69 63 65 73 20 74 6f 20 72 65 6d 6f 74 65 20 64 65 76 69 63 65 73 00
Attribute Identifier : 0x102
  Data : 4d 69 63 72 6f 73 6f 66 74 00
Attribute Identifier : 0x200 - VersionNumberList
  Data Sequence
    Integer : 0x100
Attribute Identifier : 0x201 - ServiceDatabaseState
  Integer : 0x1

Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x10000
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x1115 - PANU (PAN/BNEP)
Attribute Identifier : 0x4 - ProtocolDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x0100 - L2CAP
      Channel/Port (Integer) : 0xf
    Data Sequence
      UUID16 : 0x000f - BNEP (PAN/BNEP)
      Channel/Port (Integer) : 0x100
      Data Sequence
      Broken dataseq link
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
  Data Sequence
    Code ISO639 (Integer) : 0x656e
    Encoding (Integer) : 0x3f7
    Base Offset (Integer) : 0x100
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x1115 - PANU (PAN/BNEP)
      Version (Integer) : 0x100
Attribute Identifier : 0x100
  Data : 50 00 65 00 72 00 73 00 6f 00 6e 00 61 00 6c 00 20 00 41 00 64 00 2d 00 68 00 6f 00 63 00 20 00 55 00 73 00 65 00 72 00 20 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00
Attribute Identifier : 0x101
  Data : 50 00 65 00 72 00 73 00 6f 00 6e 00 61 00 6c 00 20 00 41 00 64 00 2d 00 68 00 6f 00 63 00 20 00 55 00 73 00 65 00 72 00 20 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00
Attribute Identifier : 0x30a - SecurityDescription
  Integer : 0x0
/---sdp
