00:01:E3:XX:XX:XX 

---info
device: Siemens SX1
version:
 Product: SX1
 P-Date: 2003-12-14
 SVN: 05
 Appl SW Date: 21112003
 Appl SW: 12:2_05Date: 2003-11-21
 Modem Variant: B 101
 Std-Map/SW: 1/5
 D-Map/Prov.: 1/6
 Variant Name:
 SX1_TMOD-uk-de-nl_05_0003
 Lang T9: uk-de-nl/uk-de-nl
 Rolf Variant Name:
 SX1_TMOD-uk-de-nl_05_0003
 Rolf lang T9: uk-de-nl/uk-de-nl
 Codecs: FR/EFR/HR
 Audio-Par.: NfV 16
 Acc.: None
date: n/a
type: mobile phone
note: version info is stored, this is not from the current device!
/---info

Browsing 00:01:E3:XX:XX:XX ...

---sdp
Service Name: Fax
Service RecHandle: 0x10000
Service Class ID List:
  "Fax" (0x1111)
  "Generic Telephony" (0x1204)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 1
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "Fax" (0x1111)
    Version: 0x0100
Pairing needed!

Service Name: Dial-up Networking
Service RecHandle: 0x10001
Service Class ID List:
  "Dialup Networking" (0x1103)
  "Generic Networking" (0x1201)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 1
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "Dialup Networking" (0x1103)
    Version: 0x0100
Pairing needed!

Service Name: Bluetooth Serial Port
Service Description: Bluetooth Serial Port
Service Provider: Symbian Ltd.
Service RecHandle: 0x10002
Service Class ID List:
  "Serial Port" (0x1101)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 2
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Pairing needed!

Service Name: OBEX Object Push
Service RecHandle: 0x10003
Service Class ID List:
  "OBEX Object Push" (0x1105)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 9
  "OBEX" (0x0008)
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "OBEX Object Push" (0x1105)
    Version: 0x0100
No Pairing needed, but user has to confirm 
before the received file is saved

Service Name: OBEX File Transfer
Service RecHandle: 0x10004
Service Class ID List:
  "OBEX File Transfer" (0x1106)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 10
  "OBEX" (0x0008)
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "OBEX File Transfer" (0x1106)
    Version: 0x0100
Pairing needed!

Service Name: Handsfree Audio Gateway
Service RecHandle: 0x10005
Service Class ID List:
  "" (0x111f)
  "Generic Audio" (0x1203)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 3
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "" (0x111e)
    Version: 0x0100
Pairing needed!
/---sdp

Requesting information ...
	BD Address:  00:01:E3:XX:XX:XX
	Device Name: Siemens SX1
	LMP Version: 1.1 (0x1) LMP Subversion: 0x55b
	Manufacturer: Infineon Technologies AG (9)
	Features: 0xef 0xfa 0x19 0x00 0x00 0x00 0x00 0x00
		<3-slot packets> <5-slot packets> <encryption> <slot offset> 
		<role switch> <hold mode> <sniff mode> <RSSI> 
		<SCO link> <HV2 packets> <HV3 packets> <u-law log> 
		<A-law log> <CVSD> <transparent SCO> 
