00:01:E3:xx:xx:xx

---info
device:  Siemens S55
version: PDate: 2003-03-31 SW-Version: 12
         SW-Date: 2003-03-28 Variant: A 159
         Std-MAp/SW: 76/14
date: n/a
type: mobile phone
note: n/a
/---info

---sdp
Service Name: SerialPort
Service RecHandle: 0x11101
Service Class ID List:
  "Serial Port" (0x1101)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 1
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "Serial Port" (0x1101)
    Version: 0x0100
Pairing needed!

Service Name: Dial-up networking
Service RecHandle: 0x11103
Service Class ID List:
  "Dialup Networking" (0x1103)
  "Generic Networking" (0x1201)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 1
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "Dialup Networking" (0x1103)
    Version: 0x0100
Pairing needed!

Service Name: Fax
Service RecHandle: 0x11111
Service Class ID List:
  "Fax" (0x1111)
  "Generic Telephony" (0x1204)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 1
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "Fax" (0x1111)
    Version: 0x0100
Pairing needed!

Service Name: OBEX File Transfer
Service RecHandle: 0x11106
Service Class ID List:
  "OBEX File Transfer" (0x1106)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 5
  "OBEX" (0x0008)
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "OBEX File Transfer" (0x1106)
    Version: 0x0100
Pairing needed!

Service Name: OBEX Object Push
Service RecHandle: 0x11105
Service Class ID List:
  "OBEX Object Push" (0x1105)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 4
  "OBEX" (0x0008)
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "OBEX Object Push" (0x1105)
    Version: 0x0100
Pairing NOT needed!
Bluetooth Menu has an "Authentication" checkbox, eaven when this is set
no pairing or user interaction is needed.

Service Name: OBEX Synchronisation
Service RecHandle: 0x11104
Service Class ID List:
  "IrMCSync" (0x1104)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 5
  "OBEX" (0x0008)
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "IrMCSync" (0x1104)
    Version: 0x0100
Pairing needed!

Service Name: Voice gateway
Service RecHandle: 0x11112
Service Class ID List:
  "Headset Audio Gateway" (0x1112)
  "Generic Audio" (0x1203)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 2
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "Headset" (0x1108)
    Version: 0x0100
Pairing needed!

Service Name: Voice gateway
Service RecHandle: 0x1111f
Service Class ID List:
  "" (0x111f)
  "Generic Audio" (0x1203)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 3
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Profile Descriptor List:
  "" (0x111e)
    Version: 0x0100
Pairing needed!
/---sdp

Requesting information ...
	BD Address:  00:01:E3:xx:xx:xx
	LMP Version: 1.1 (0x1) LMP Subversion: 0x555
	Manufacturer: Infineon Technologies AG (9)
	Features: 0xef 0xea 0x19 0x00
		<3-slot packets> <5-slot packets> <encryption> <slot offset> 
		<role switch> <hold mode> <sniff mode> <RSSI> 
		<SCO link> <HV3 packets> <u-law log> <A-law log> 
		<CVSD> <transparent SCO> 
